######################################## MODELS ############################################

type Clothing struct {
	Id          int8
	IsAvailable bool
	Name        string
	Description string
	Color       string
	Category    string
}

type Outfit struct {
	Id      int8
	TopId 	int8
	PantsId int8
	ShoesId int8	
}

################################ SQL CREATION SCRIPTS ###################################

CREATE TABLE clothing (
  id BIGSERIAL, 
  is_available BOOLEAN, 
  name VARCHAR, 
  description VARCHAR, 
  color VARCHAR,
  image_url VARCHAR,
  category VARCHAR
);

CREATE TABLE outfit (
  id BIGSERIAL, 
  top_id NUMERIC, 
  pants_id NUMERIC, 
  shoes_id NUMERIC
);

################################ SQL INSERTION SCRIPTS ###################################
